JWTSECRETEKEY = secretkeysecretekey
dbURI = postgresql://chat-application_owner:2jR7UDrgMGtv@ep-bitter-bonus-a5bdozgu.us-east-2.aws.neon.tech/chat-application?sslmode=require&options=--timezone=Asia/Kolkata